source = $XDG_CONFIG_HOME/hypr/keybinds.conf
source = $XDG_CONFIG_HOME/hypr/nvidia.conf
source = $XDG_CONFIG_HOME/hypr/animations.conf

monitor = ,preferred,auto,auto
# monitor = eDP-1, 1920x1080, 0x0, 1
monitor = eDP-1, disable
monitor = HDMI-A-4, 1920x1080@75, 1920x0, 1


exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = waybar # 状态栏
exec-once = fcitx5 # 输入法
exec-once = dunst  # 通知
exec-once = blueman-applet # 托盘蓝牙管理
exec-once = nm-applet --indicator # 托盘网络管理
# 剪贴板
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

env = XCURSOR_SIZE,20
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
#env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = XDG_PICTURES_DIR,$HOME/Pictures

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2
    no_border_on_floating = true
    resize_on_border = true

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    numlock_by_default = true

    sensitivity = 0.5

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        scroll_factor = 0.8
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


